section {
    width: 100%;
    background-color: white;
    min-height: calc(100vh - 75px);
    padding-top: 24px;
    font-family: 'Mulish';
    padding-bottom: 3rem;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    margin-top: 1rem;

    >button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        width: 30px;
        height: 30px;
        border-radius: 3px;
        cursor: pointer;
    }

    >button:hover {
        border: 1px solid var(--main-blue);
    }

    >button.active__page {
        color: white;
        background-color: var(--main-blue);
    }
}

.content {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    width: calc(100% / 4 - 1rem);
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    position: relative;
    gap: .5rem;
    cursor: pointer;
    flex-grow: .5;
    min-width: 250px;
    text-decoration: none;

    >.card__img {
        min-height: 300px;
        max-height: 300px;
        height: 300px;
        width: 100%;
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        >img {
            width: 100%;
            height: 100%;
        }
    }

    >.card__text {
        width: 100%;
        padding: 1rem;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        gap: 1rem;

        >h1 {
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
            font-size: 24px;
            font-weight: 700;
            line-height: 120%;
            letter-spacing: 0.12px;
            color: var(--font-color)
        }

        >.card__bottom {
            width: 100%;
            display: flex;
            justify-content: space-between;
            gap: 2rem;

            >p {
                font-size: 14px;
                color: var(--font-color)
            }
        }
    }
}

.card:hover {
    >.card__img {
        >img {
            transition: transform .2s linear;
            transform: scale(1.2);
        }
    }
}

.card:not(:hover) {
    >.card__img {
        >img {
            transition: transform .2s linear;
        }
    }
}